{
  "name": "240629_wetube_clonecoding",
  "version": "1.0.0",
  "description": "The Best way to watch videos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifedesigner88/240629_WeTube_Clone.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "Sejong Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lifedesigner88/240629_WeTube_Clone/issues"
  },
  "homepage": "https://github.com/lifedesigner88/240629_WeTube_Clone#readme",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "nodemon": "^3.1.4"
  }
}
